body{
    font-family: Arial !important;
    // min-width: 2560px;
    background-color: #000000 !important;
}

.abs{
    position: absolute;
}

.rel{
    position: relative;
}

.fix{
    position: fixed;
}

.clear{
    clear: both;
}